<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="#welcome-section">About</a>
          </li>
          <li>
            <a href="#projects">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
    </nav>
      
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Maik, </h1>
        <p>some text</p>
    </section>

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">
            these are my projects 
        </h2>
        <div class="project-grid">
            <a
            href=""
            target="_blank"
            class="project project-tile">

                <img src="luxury_site.jpg" alt="piture failed" class="project-image">
                <p class="project-title">
                        Luxury firm site
                </p>
            </a>
            <a
            href=""
            target="_blank"
            class="project project-tile">     

                <img src="landing_page.jpg" alt="picture failed" class="project-image">
                <p class="project-title">
                        Landing Page site
                </p>
            </a>
            <a
            href=""
            target="_blank"
            class="project project-tile">

                <img src="parallax_website.jpg" alt="picture failed" class="project-image">
                <p class="project-title">
                        Parallax site
                </p>
            </a>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>contact section </h2>
            <p>links are just for websites</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com" target="_blank"
            class="btn contact-details">Facebook</a>

            <a
            href="https://github.com"
            target="_blank"
            class="btn contact-details">GitHub</a>

            <a
            href="https://twitter.com"
            target="_blank"
            class="btn contact-details"> Twitter</a>

            <a href="https://mail.google.com/" class="btn contact-details">Send a mail</a>

        </div>
    </section>

    <footer>
        <p>
          This is some kind of portfolio made by me
        </p>
        <p>
          &copy; Created for me 
        </p>
      </footer>
</body>
</html>